{
  "name": "spend-sense-backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "dist/app.js",
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "prebuild": "rimraf dist",
    "build": "tsc",
    "start": "node dist/app.js"
  },
  "imports": {
    "#db": {
      "development": "./src/db/index.ts",
      "default": "./dist/db/index.js"
    },
    "#controllers": {
      "development": "./src/controllers/index.ts",
      "default": "./dist/controllers/index.js"
    },
    "#routers": {
      "development": "./src/routers/index.ts",
      "default": "./dist/routers/index.js"
    },
    "#models": {
      "development": "./src/models/index.ts",
      "default": "./dist/models/index.js"
    },
    "#schemas": {
      "development": "./src/schemas/index.ts",
      "default": "./dist/schemas/index.js"
    },
    "#middleware": {
      "development": "./src/middleware/index.ts",
      "default": "./dist/middleware/index.js"
    },
    "#services": {
      "development": "./src/services/index.ts",
      "default": "./dist/services/index.js"
    },
    "#routes": {
      "development": "./src/routes/index.ts",
      "default": "./dist/routes/index.js"
    },
    "#utils": {
      "development": "./src/utils/index.ts",
      "default": "./dist/utils/index.js"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.18.12",
    "rimraf": "^5.0.0",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.20.6",
    "typescript": "5.4"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.1",
    "node-fetch": "^3.3.2",
    "zod": "^4.1.12"
  }
}
